spring.profiles.active=test

### mongodb container connection string
spring.data.mongodb.uri=mongodb://wm-mongo:27017/workshop_mongo

### connection string with credentials
# spring.data.mongodb.uri=mongodb://admin:password123@wm-mongo:27017/workshop_mongo

### show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings
