### AWS
amazon.access.key=AKIATWBXVQCTBTI6KVXI
amazon.secret.key=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
amazon.region=us-east-1
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com


### show details of health endpoint
management.endpoints.web.exposure.include=health,info,mappings,env,scheduledtasks

### MongoDB 
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
