spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
# spring.data.mongodb.uri=mongodb://wm-mongo:27017/workshop_mongo

### connection string with credentials
# spring.data.mongodb.uri=mongodb://admin:password123@wm-mongo:27017/workshop_mongo
